# aston-user-service

./: README.md  docker-compose.yml  pom.xml  run-app.sh
src/main/java/ru/astondevs/: HibernateUtil.java  User.java  UserDao.java  UserService.java  UserServiceApplication.java
src/main/java/ru/astondevs/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/astondevs/entity/: User.java
src/main/java/ru/astondevs/service/: UserService.java
src/main/java/ru/astondevs/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j2.xml
src/main/resources/init-scripts/: 01-init.sql
src/test/java/ru/astondevs/config/: TestDatabaseConfig.java
src/test/java/ru/astondevs/dao/: UserDaoImplIntegrationTest.java
src/test/java/ru/astondevs/service/: UserServiceUnitTest.java
src/test/resources/: hibernate-test.cfg.xml
